﻿THIS MOD IS INCOMPLETE! MORE FEATURES WILL BE ADDED SOON!
So far this mod adds:

- 14 weapons
- 1 golf ball
- 1 minion
- 1 pet
- 3 enemies
- 1 boss
- 4 tiles
- 6 items

There is lots more I wish to add.
What I plan to add is almost every (non-joke) article from the Terraria Fan Ideas Wiki into the game. I will not add features that other mods already add. (Example: The Confection)
I also plan on adding a few extra things of my own.
If you wish to help, you'll have to do it for free since I have no money. 😅

Main Team: Item Spriters - Smudgy, (need more)
           Programmers - fryzahh, (need more)
           (Need NPC Spriters)
           (Need Musicians)
           (Need Tile Spriters)
           (Need Background Spriters)


Credits:
Spirit of Might Head Sprite - Zoomo
Spirit of Might Theme - AspieGG
Coding for the Title Screen - fryzahh
Literally everything else - Me
